|----------------------------------------------------------------------------------------------|
|											TAX INVOICE                          		       |
|----------------------------------------------------------------------------------------------|
|MUMBAI ENTERPRISES                              |360'STUDIO MAKEOVER POWAI                    |
|SH.NO 304,ANANT DEEP CHAMBER,273/77             |A,G.2-DAFFODLL,HIRANANDANI                   |
|NARSHI NATHA ST.,BHATBAZAR,MASJID               |GARDEN,NR.SUPREEM MEDICAL,                   |
|Tel No.: 0223744868 8657382473                  |Tel No.:                                     |
|GSTIN : 27AACPV7014P1Z5                         |GSTIN :                                      |
|FSSAI NO :                                      |FSSAI NO :                                   |
|----------------------------------------------------------------------------------------------|
|INV. NO.  : 00004                Inv. Date : 21 Apr 2019            Salesman : Misraji Dm     |
|PO. NO. :                        PO. Date : --                                                |
|----------------------------------------------------------------------------------------------|
|HSN Code|Porduct Description   |   BGQT|     QTY|      Rate| Scheme|GST%| GST Amt|     Net Amt|
|----------------------------------------------------------------------------------------------|
|33049990|Phy Toner 100ml(395)  |   0.00|   11.00|  284.5300|   0.00|18.0|  563.37|     3129.83|
|33041000|GOLD KIT MINI (375)   |   0.00|   21.00|  254.2500|   0.00|18.0|  961.07|     5339.25|
|33049990|PURAVITAL LEMONGRASS M|   0.00|   22.00|  461.8600|   0.00|18.0| 1828.97|    10160.92|
|33049910|PHY.DEEP MOIST CR(545)|   0.00|   12.00|  392.5800|   0.00|18.0|  847.97|     4710.96|
|33041000|SCANDAL LIP(76)700    |   0.00|   61.00|  493.4000|   0.00|18.0| 5417.53|    30097.40|
|        |                      |       |        |          |       |    |        |            |
|        |                      |       |        |          |       |    |        |            |
|                     TOTAL BAG   0               TOTAL QTY  127                               |
|----------------------------------------------------------------------------------------------|
| CGST : | 2.5% | 0.00           | 6% | 0.00           | 9% | 4809.45     | 14% | 0.00         |
| SGST : | 2.5% | 0.00           | 6% | 0.00           | 9% | 4809.45     | 14% | 0.00         |
|----------------------------------------------------------------------------------------------|
|Gross Total   53438.3|Total Less          0.00|Total GST     9618.91|Final Amt        63057.00|
|Total Sch.       0.00|Disp. Amt           0.00|Total Add        0.00|BOX/QTY             127/0|
|Total Disc       0.00|Total Dmg           0.00|Round Off       -0.27|                         |
|----------------------------------------------------------------------------------------------|
Cheque Return Charges Rs.500/-    Remark:  
                                                                                                